amplify/backend/api/dermiqreactwest1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Report @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageuri: String
  area: Float
  usercomments: String
  nlpresponse: String
  entry_id: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type Entry @model @auth(rules: [{allow: public}]) {
  id: ID!
  body_part: String
  entry_name: String
  diagnosis: String
  user_id: ID
}

type Medication @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  next_dose: AWSDateTime
  interval: Int
  entry_id: ID
}
