amplify/backend/api/dermiqreactwest1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Report @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageuri: String
  area: Float
  usercomments: String
  nlpresponse: String
  entryID: ID! @index(name: "byEntry")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Entries: [Entry] @hasMany(indexName: "byUser", fields: ["id"])
}

type Entry @model @auth(rules: [{allow: public}]) {
  id: ID!
  body_part: String
  entry_name: String
  medications: [Medication] @hasMany(indexName: "byEntry", fields: ["id"])
  diagnosis: String
  userID: ID! @index(name: "byUser")
  Reports: [Report] @hasMany(indexName: "byEntry", fields: ["id"])
}

type Medication @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  next_dose: AWSDateTime
  interval: Int
  entryID: ID! @index(name: "byEntry")
}